@charset "utf-8";
	.NormalCharacterStyle2
{
	font-family : SimpleHandmadeRegular;
	font-size : 36px;
	color : #231F20;
	color : rgb(35, 31, 32);
	text-outline : #231F20;
	text-outline : rgb(35, 31, 32);
}
.NormalCharacterStyle
{
	font-family : Cakecafe;
	font-size : 134px;
	line-height : 109.69px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle1
{
	font-family : SimpleHandmadeRegular;
	font-size : 36px;
	color : #231F20;
	color : rgb(35, 31, 32);
	text-outline : #231F20;
	text-outline : rgb(35, 31, 32);
}
